; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32serial

[env]
framework = arduino
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.6
	laurb9/StepperDriver@^1.4.0

[env:esp32serial]
upload_port = COM30

[env:esp32ota]
upload_protocol = espota
upload_port = 192.168.1.252
